PORT=8080
MONGODB_URL=mongodb+srv://vaibhavshukla18783:9FG4ehk0sUyShFG3@cluster0.wuiflrg.mongodb.net/ecommerce?retryWrites=true&w=majority

ENDPOINT_SECRET=whsec_4rlcAFdwNxlm6ABEOLLyxlymu1MSuqBp
STRIPE_SERVER_KEY=sk_test_51P5p8WSFN7bvAGxqraJ2KVw7kqI4eZgwU6pVYPZtpJwvsMV3njQFOlAzlfi9gIqqU1RVfImGQR4sXJZqVvq9ZWFB00cfQGL1iK
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=9FG4ehk0sUyShFG3